# RimWorld-SeedsPlease

Source/: DefExtensions.cs  ModSettings_SeedsPleaseLiteRedux.cs  Mod_SeedsPlease.cs  OptionsDrawUtility.cs  ResourceBank.cs  SeedsPleaseLiteRedux.csproj  SeedsPleaseLiteRedux.sln  SeedsPleaseUtility.cs
Source/Patches/: Patches.cs
Source/Patches/Mods/: Patch_DubsMintMenus.cs
Source/Workers/: JobDriver_PlantSowWithSeeds.cs  Patch_WorkGiver_GrowerSow.cs  RecipeWorkerCounter_ExtractSeeds.cs  WorkPlacer_OnlyOnBench.cs
